<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JOGL RCP Demo" uid="jogl-rcp-demo.product" id="jogl-rcp-demo.core.jogl_rcp_demo_product" application="jogl-rcp-demo.core.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx384m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="JOGL RCP Demo">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="jogl-rcp-demo.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
